<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/detail.css">
    <title>Strawbery Scoop</title>
</head>

<body>



    <!--                            NORMAL-NAV               -->


    <section id="nav" class="container-fluid">

        <div class="row justify-content-between nav-row">

            <!--                                LOGO                         -->
            <div class="col-5 col-md-2 logo">
                <a href="index.html">
                    <img src="images/logo-monolo.png" class="img-fluid" alt="">
                </a>
            </div>



            <nav class="nav navbar navbar-expand-lg navbar-light col-3" class="links">
                <button class="navbar-toggler ml-auto" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-self-start">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

    </section>

    <!--                product             -->


    <!-- IMAGE -->
    <img src="images/strawberrycone.png" alt="" class="img-fluid product-image">


    <!-- NAME -->
    <section class="product-name">
        <h1>
            <span class="product-name-main">STRAWBERRY</span>
            <span>SCOOP</span>
        </h1>
    </section>

    <!--                DETAILS             -->

    <section class="details">
        <div class="row">
            <div class="detail col-8">
                <h5>DEFINITELY A RANDOM HEADING</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, est cum sunt excepturi, asperiores
                    animi assumenda, deleniti distinctio illo molestias quod optio odio dolore modi omnis doloribus corrupti
                    ut eligendi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloremque similique
                    et delectus unde fugit eveniet in temporibus veniam repellat?</p>
            </div>
            <div class="w-100"></div>
            <div class="detail col-4">
                <h5>FREASHER THAN EVER</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quo odio ipsum temporibus ex beatae sequi
                    cum? Temporibus quasi mollitia officiis nostrum, exercitationem, pariatur vitae animi, numquam labore
                    earum facilis.</p>

            </div>
            <div class="detail col-4">
                <h5>FOOD CONTENTS TABLE</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere delectus reiciendis eos consequuntur
                    laboriosam hic provident, quaerat distinctio doloribus aliquid consectetur tempora omnis magnam iusto
                    quod eveniet non inventore possimus accusantium autem sunt, nemo saepe voluptas deleniti! Esse dolore
                    nobis facilis, ducimus, mollitia magni, vitae natus quasi quidem itaque voluptate?</p>
            </div>
        </div>
    </section>


    <!--                NEXT             -->

    <section class="next-product container-fluid">
        <div class="row justify-content-center next-product-text">
            <h1 class="text-center">BITE INTO IT</h1>
            <div class="w-100"></div>
            <a href="">
                <button type="button" name="" id="next-button" class="next-button mx-auto d-block">NEXT</button>
            </a>
        </div>

    </section>


    <!-- Teaser for next product -->
    <div class="next-product-image">
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- For triggering animations at different points -->
    <script src="js//jquery.waypoints.min.js"></script>
    <script src="js/detail.js"></script>

</body>

</html>