<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Manolo</title>
</head>

<body>

    <!--                            TOP-ONLY - NAV               -->


    <section class="top-section container-fluid">

        <div class="row justify-content-between nav-row">

            <!--                                LOGO                         -->
            <div class="col-5 col-md-2 top-logo">
                <img src="images/logo-monolo.png" class="img-fluid" alt="">
            </div>

            <!--                                    NAV - links              -->
            <nav class="nav navbar navbar-expand-lg navbar-light col-3" class="links">
                <button class="navbar-toggler ml-auto" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse align-self-start">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

        <!--                BEGINNING TEXT -->

        <div class="row" id="description-row">
            <div class=" col-6 offset-md-1 col-md-3 align-self-center description">
                <p>
                    GINYAKI is home to some very tastefully designed ambiance, and a carefully thought-out menu. Affordability, Taste, and Authentic
                    Oriental Cuisine with a range of single servings: that's GINYAKI. Get ready to eat what you want.
                </p>
            </div>

            <div class=" col-6 col-md-3 align-self-center description">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deleniti magnam quaerat excepturi consequatur sint nesciunt
                    quibusdam laboriosam, laudantium quas.
                </p>
            </div>

        </div>
    </section>


    <!--                            FIXED-NAV               -->

    <section id="nav" class="container-fluid">

        <div class="row justify-content-between nav-row">

            <!--                                LOGO                         -->
            <div class="col-5 col-md-2 logo">
                <img src="images/logo-monolo.png" class="img-fluid" alt="">
            </div>

            <!--                                NAV -Links                    -->
            <nav class="nav navbar navbar-expand-lg navbar-light col-3" class="links">
                <button class="navbar-toggler ml-auto" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-self-start">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>


        <!--            PRODUCT INFO     (needs to change dynamically after each scroll)        -->
        <div class="row" id="product-name-row">
            <div class="col-12 col-md-3 align-self-end">
                <h1>
                    <span class="product-name-main">STRAWBERRY</span>
                </h1>
                <p class="name-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, hic quisquam.
                </p>
            </div>
        </div>

    </section>

    <!--                    products -->





    <!--                            TEASER            -->


    <!-- teaser product image -->
    <section class="product teaser" id="product-1">
        <a href="detail.html">
            <img src="images/strawberry-scoop.png" class="img-fluid mx-auto d-block product-image">
        </a>
    </section>

    <!-- teaser background -->
    <div class="teaser-bg block">
    </div>

    <!--                            PRODUCT - 1         -->
    <!-- Uses teaser product image -->

    <!-- product 1 background  -->
    <div class="bg-common bg1 block">
    </div>

    <!--                            PRODUCT - 2              -->

    <!-- poduct 2 image -->
    <section class="product" id="product-2">
        <a href="detail.html">
            <img src="images/caramel-crunch-ice-cream.png" class="img-fluid mx-auto d-block product-image">
        </a>
    </section>
    <!-- product 2 background   -->

    <div class="bg-common bg2 block">
    </div>



    <!-- REPEATED PATTERN -->

    <!--                            PRODUCT - 3              -->

    <section class="product" id="product-3">
        <a href="detail.html">
            <img src="images/scoop.png" class="img-fluid mx-auto d-block product-image">
        </a>
    </section>

    <div class="bg-common bg3 block">
    </div>




    <!-- Optional JavaScript -->


    <script src="js/jquery-3.3.1.min.js"></script>

    <!--NEEDED FOR THE SECTIONS SCROLLING AND NO SCROLLBAR-->
    <script src="js/jquery.scrollify.js"></script>

    <script src="js/index.js"></script>
</body>

</html>